{
  "name": "Heracles Calendar",
  "short_name": "Heracles",
  "description": "Executive Multi-Timezone Workload Calendar & To-Do PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5ee",
  "theme_color": "#5b1938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
